<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>lorem_red_dms</title>
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- my style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Navbar + Header -->
    <div>
      <div class="bg-grey">
        <div class="d-flex justify-content-center">
          <img class="logosize" src="./media/logo.png" alt="" />
        </div>
        <!-- Navbar - DONE -->
        <nav>
          <ul class="d-flex justify-content-evenly m-0 p-0">
            <li class="text-black list-unstyled">Primo link</li>
            <li class="text-black list-unstyled">Altro link</li>
            <li class="text-black list-unstyled">Terzo link</li>
            <li class="text-black list-unstyled">Ultimo link</li>
          </ul>
        </nav>
      </div>

      <!-- CHIEDERE - non riesco a fare in modo che la bg e img.png non vadano fuori schermo -->
      <!-- Non capisco il perchè dello spazio tra header e div - forse dovuto al position relative e absolute - RISOLTO CON IL PADDING -->

      <!-- Header -->
      <header
        class="bgheader d-flex flex-wrap flex-column align-items-center justify-content-center position-relative p-0"
      >
        <!-- Si deve rendere responsive il titolo principale -->
        <!-- <h1 class="titolosize letter-spacing">LOREM</h1> -->
        <h1>
          <span class="titolosize">L</span>
          <span class="titolosize">O</span>
          <span class="titolosize">R</span>
          <span class="titolosize">E</span>
          <span class="titolosize">M</span>
        </h1>
        <img
          class="position-absolute bottom-0 end-0 w-100 mountains"
          src="./media/mountains2.png"
          alt=""
        />
      </header>
    </div>
    <!-- Main - DONE -->
    <main class="bg-grey">
      <div class="container text-align-cit">
        <div class="row justify-content-center">
          <div class="col-6">
            <p class="fs-5 py-5 mainParagraph1 mainParagraph2">
              <!-- <i class="bi bi-quote mainParagraph1"></i> -->
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi in
              maxime quas nulla amet facilis fuga quia esse reiciendis, illo hic
              odit praesentium asperiores dolorem. Pariatur atque velit tenetur
              repellat
              <!-- <i class="bi bi-quote mainParagraph2"></i> -->
            </p>
          </div>
        </div>
      </div>

      <!-- Sezione con Icone -->
      <div class="container-fluid marginicon">
        <div class="row justify-content-around">
          <div
            class="col-12 col-lg-2 d-flex flex-column align-items-center pb-5"
          >
            <i class="bi bi-snow snowicon"></i>
            <div class="position-relative darkredline">
              <p class="text-center">Lorem ipsun</p>
              <div
                class="position-absolute pallinaicone translate-middle pallina"
              ></div>
            </div>
          </div>
          <div
            class="col-12 col-lg-2 d-flex flex-column align-items-center pb-5"
          >
            <i class="bi bi-snow snowicon"></i>
            <div class="position-relative darkredline">
              <p class="text-center">Lorem ipsun</p>
              <div
                class="position-absolute pallinaicone translate-middle pallina"
              ></div>
            </div>
          </div>
          <div
            class="col-12 col-lg-2 d-flex flex-column align-items-center pb-5"
          >
            <i class="bi bi-map snowicon"></i>
            <div class="position-relative darkredline">
              <p class="text-center">Lorem ipsun</p>
              <div
                class="position-absolute pallinaicone translate-middle pallina"
              ></div>
            </div>
          </div>
          <div class="col-12 col-lg-2 d-flex flex-column align-items-center">
            <i class="bi bi-snow snowicon"></i>
            <div class="position-relative darkredline">
              <p class="text-center">Lorem ipsun</p>
              <div
                class="position-absolute pallinaicone translate-middle pallina"
              ></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-grey">
        <div class="container-fluid m-0">
          <div class="row justify-content-between p-5">
            <div class="col-12 col-md-6">
              <h3 class="darkred">Lorem Ipsum Dolor Sit</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Quae
                facilis quibusdam saepe deserunt eum, unde laudantium officia
                fugiat vitae culpa,<br />nam odit magni iste sint consequatur
                vel minus distinctio incidunt?
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Quae
                facilis quibusdam saepe deserunt eum, unde laudantium officia
                fugiat vitae culpa,<br />nam odit magni iste sint consequatur
                vel minus distinctio incidunt?
              </p>
            </div>
            <div class="col-12 col-md-6 d-flex flex-column align-items-md-end">
              <h3 class="darkred">Lorem Ipsum Dolor Sit</h3>
              <p class="text-md-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Quae
                facilis quibusdam saepe deserunt eum, unde laudantium officia
                fugiat vitae culpa,<br />nam odit magni iste sint consequatur
                vel minus distinctio incidunt?
              </p>
              <p class="text-md-end">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />Quae
                facilis quibusdam saepe deserunt eum, unde laudantium officia
                fugiat vitae culpa,<br />nam odit magni iste sint consequatur
                vel minus distinctio incidunt?
              </p>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-column justify-content-center align-items-center position-relative"
        >
          <div class="position-absolute top-50 start-50 translate-middle">
            <button class="button-custom">
              <h6 class="h-margin-null">LOREM IPSUM</h6>
            </button>
          </div>
          <img class="w-100" src="./media/trees2.png" alt="" />
        </div>
      </div>
    </main>
    <!-- OUR TIMELINE Section -->
    <section>
      <h2 class="pt-2 pb-5 px-5 darkred">OUR TIMELINE</h2>
      <div class="container-fluid">
        <div class="row">
          <!-- <div class="col-1 mb-5"> 
                    <div class="position-relative border-right">
                        <p class="border-right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi nostrum temporibus optio quidem, tempore modi quasi aliquam nobis vel blanditiis repellendus atque placeat amet odit perferendis suscipit quas cupiditate sit.</p>
                        <div class="pallina position-absolute top-0 start-100 translate-middle"></div>
                    </div> -->
          <!-- </div> -->
          <div class="col-10 col-md-4 mb-5 ms-5">
            <div class="timelineborder position-relative my-0 p-3">
              <h4 class="darkred">Lorem Ipsum</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                doloremque officia nobis suscipit. Laborum maxime laboriosam
                temporibus saepe libero sunt praesentium provident sequi,
                consequuntur fugit rerum doloribus nobis optio ipsum!
              </p>
              <div class="pallina positionpallina translate-middle"></div>
            </div>
            <div class="timelineborder position-relative my-0 p-3">
              <h4 class="darkred">Lorem Ipsum</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                doloremque officia nobis suscipit. Laborum maxime laboriosam
                temporibus saepe libero sunt praesentium provident sequi,
                consequuntur fugit rerum doloribus nobis optio ipsum!
              </p>
              <div class="pallina positionpallina translate-middle"></div>
            </div>
            <div class="timelineborder position-relative my-0 p-3">
              <h4 class="darkred">Lorem Ipsum</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                doloremque officia nobis suscipit. Laborum maxime laboriosam
                temporibus saepe libero sunt praesentium provident sequi,
                consequuntur fugit rerum doloribus nobis optio ipsum!
              </p>
              <div class="pallina positionpallina translate-middle"></div>
            </div>
            <div class="timelineborder position-relative my-0 p-3">
              <h4 class="darkred">Lorem Ipsum</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                doloremque officia nobis suscipit. Laborum maxime laboriosam
                temporibus saepe libero sunt praesentium provident sequi,
                consequuntur fugit rerum doloribus nobis optio ipsum!
              </p>
              <div class="pallina positionpallina translate-middle"></div>
            </div>
          </div>
          <div class="col-7 d-flex align-items-end justify-content-end">
            <img src="./media/single.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- OUR TEAM Section -->
    <section class="bg-grey">
      <h2 class="p-5 pb-1 px-5 m-0 darkred">OUR TEAM</h2>
      <div class="container-fluid py-5">
        <div class="row justify-content-around">
          <div
            class="col-12 col-md-3 d-flex flex-column align-items-center text-align-cit"
          >
            <img
              class="rounded-circle imageclassteam"
              src="./media/mountain-547363_1920.jpg"
              alt=""
            />
            <p class="darkred fs-5 pt-3">Lorem ipsum dolor</p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste non
              molestiae quia vitae.
            </p>
            <div class="d-flex mb-5">
              <i class="fa fa-instagram darkred mx-3"></i
              ><i class="fa fa-linkedin-square darkred mx-3"></i
              ><i class="fa fa-facebook-f darkred mx-3"></i>
            </div>
          </div>
          <div
            class="col-12 col-md-3 d-flex flex-column align-items-center text-align-cit"
          >
            <img
              class="rounded-circle imageclassteam"
              src="./media/mountain-547363_1920.jpg"
              alt=""
            />
            <p class="darkred fs-5 pt-3">Lorem ipsum dolor</p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste non
              molestiae quia vitae.
            </p>
            <div class="d-flex mb-5">
              <i class="fa fa-instagram darkred mx-3"></i
              ><i class="fa fa-linkedin-square darkred mx-3"></i
              ><i class="fa fa-facebook-f darkred mx-3"></i>
            </div>
          </div>
          <div
            class="col-12 col-md-3 d-flex flex-column align-items-center text-align-cit"
          >
            <img
              class="rounded-circle imageclassteam"
              src="./media/mountain-547363_1920.jpg"
              alt=""
            />
            <p class="darkred fs-5 pt-3">Lorem ipsum dolor</p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste non
              molestiae quia vitae.
            </p>
            <div class="d-flex mb-5">
              <i class="fa fa-instagram darkred mx-3"></i
              ><i class="fa fa-linkedin-square darkred mx-3"></i
              ><i class="fa fa-facebook-f darkred mx-3"></i>
            </div>
          </div>
          <div
            class="col-12 col-md-3 d-flex flex-column align-items-center text-align-cit"
          >
            <img
              class="rounded-circle imageclassteam"
              src="./media/mountain-547363_1920.jpg"
              alt=""
            />
            <p class="darkred fs-5 pt-3">Lorem ipsum dolor</p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste non
              molestiae quia vitae.
            </p>
            <div class="d-flex mb-5">
              <i class="fa fa-instagram darkred mx-3"></i
              ><i class="fa fa-linkedin-square darkred mx-3"></i
              ><i class="fa fa-facebook-f darkred mx-3"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- OUR BENEFITS Section -->
    <div class="bg-grey">
      <h2 class="pt-5 pb-1 px-5 m-0 darkred">OUR BENEFITS</h2>
    </div>
    <section class="bg-grey px-5 pb-5 pt-4 p-md-0">
      <div class="container-fluid p-2">
        <!-- prima row - applicazione breakpoints -->
        <!-- SE METTO d-md-block SI ROMPE -->
        <div class="row align-items-center our-benefits-desktop p-5">
          <div
            class="col-12 col-md-6 d-flex flex-column flex-md-column justify-items-center"
          >
            <h3 class="darkred">Lorem Ipsum dolo</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              aspernatur debitis atque tenetur quidem laudantium quis, eius
              assumenda obcaecati fuga expedita reprehenderit blanditiis nisi,
              fugiat totam? Aliquam excepturi ipsam voluptatibus. Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Repellat, quas
              obcaecati. Eveniet quam, sed pariatur quisquam iure hic,
              blanditiis reiciendis laboriosam quod eligendi repellendus.
            </p>
          </div>
          <div class="col-12 col-md-6 d-flex">
            <img
              class="rounded-circle imageclass m-auto"
              src="./media/fog.jpg"
              alt=""
            />
          </div>
        </div>
        <!-- copia prima row per applicazione brakpoint -->
        <div
          class="row align-items-center d-block d-md-none our-benefits-mobile"
        >
          <div class="col-12 col-md-6 d-flex flex-column justify-items-center">
            <div class="col-12 col-md-6 d-flex pb-3">
              <img
                class="rounded-circle imageclass m-auto"
                src="./media/fog.jpg"
                alt=""
              />
            </div>
            <h3 class="darkred">Lorem Ipsum dolo</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              aspernatur debitis atque tenetur quidem laudantium quis, eius
              assumenda obcaecati fuga expedita reprehenderit blanditiis nisi,
              fugiat totam? Aliquam excepturi ipsam voluptatibus. Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Repellat, quas
              obcaecati. Eveniet quam, sed pariatur quisquam iure hic,
              blanditiis reiciendis laboriosam quod eligendi repellendus.
            </p>
          </div>
        </div>
        <!-- seconda row -->
        <div class="row align-items-center">
          <div class="col-12 col-md-6 d-flex pb-3">
            <img
              class="rounded-circle m-auto imageclass"
              src="./media/landscape-975091_1920.jpg"
              alt=""
            />
          </div>
          <div class="col-12 col-md-6 d-flex flex-column justify-items-center">
            <h3 class="darkred">Lorem Ipsum dolo</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque
              aspernatur debitis atque tenetur quidem laudantium quis, eius
              assumenda obcaecati fuga expedita reprehenderit blanditiis nisi,
              fugiat totam? Aliquam excepturi ipsam voluptatibus. Lorem ipsum,
              dolor sit amet consectetur adipisicing elit. Sequi nam consectetur
              aliquam maiores, quibusdam veniam voluptates! Exercitationem
              consequatur adipisci voluptatibus expedita.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- png foresta rossa -->
    <div class="bg-grey">
      <img class="w-100" src="./media/other.png" alt="" />
    </div>
    <footer class="container-fluid bg-darkred color-grey p-5">
      <div class="row">
        <div class="col-12 col-md-10">
          <h2>LOREM</h2>
        </div>
        <div class="col-12 col-md-10"></div>
      </div>
      <div class="row">
        <div class="col-12 col-md-9">
          <h3>Testo generico</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
            cupiditate cumque, ut distinctio, et quisquam magnam cum alias
            voluptatibus rerum eius voluptas nobis quaerat, nemo consequatur
            aliquam iste sed. Facilis.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor
            cupiditate cumque, ut distinctio, et quisquam magnam cum alias
            voluptatibus rerum eius voluptas nobis quaerat, nemo consequatur
            aliquam iste sed. Facilis.
          </p>
        </div>
        <div class="col-12 col-md-2">
          <h3>Quick link</h3>
          <ul>
            <li>Lorem link</li>
            <li>Lorem link</li>
            <li>Lorem link</li>
            <li>Lorem link</li>
          </ul>
        </div>
      </div>
      <!-- Footer - DONE -->
    </footer>
    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<!-- bootstrap range -->
<!-- snow, map_fill -->
<!-- pseudo elemento pallino -->
